// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "custom/gpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "",      // Terminal
            "2": "",      // Browser (Firefox)
            "3": "",      // Code (VS Code)
            "4": "",      // Files
            "5": "",      // Music/Media
            "active": ""
        },
	      "persistent-workspaces": {
            "*": 5 // This means "Show 5 empty workspaces on every monitor"
        }
    },
    

    "clock": {
        "format": "{:%H:%M  %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2
    },
    
    "memory": {
        "format": " {}%",
        "tooltip": true
    },
    
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
	      "format-icons": ["", "", ""]
    },
    
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "  {essid} {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}\n{signalStrength}%",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },
    
    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "custom/gpu": {
        "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
        "format": "󰢮 {}%",
        "interval": 2,
        "tooltip": false
    },
}
